<!DOCTYPE html>
<html>

<head>
    <title>Buttons Practice</title>
    <style>
        .subscribe_button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px
        }
    </style>

    <style>
        .join_button {
            background-color: white;
            color: blue;
            border-color: blue;
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 50px;
            cursor: pointer
        }
    </style>

    <style>
        .tweet_button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 70px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
        }
    </style>

</head>

<body>
    <button class="subscribe_button">SUBSCRIBE</button>
    <button class="join_button">JOIN</button>
    <button class="tweet_button">Tweet</button>
</body>

</html>